<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EL AZAMA'IS - Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header dan Hero Section -->
  <header class="hero-section">
    <h1 class="hero-title flicker">EL AZAMA'IS</h1>
    <p class="hero-subtitle">Gaya Masa Depan, Tampil Kini</p>
    <a href="#new-collection" class="button hero-button">Lihat Koleksi Terbaru</a>
  </header>

  <!-- Koleksi Terbaru -->
  <section id="new-collection" class="section collection-section">
    <h2>Koleksi Terbaru</h2>
    <div class="product-grid">
      <!-- Produk Contoh -->
      <div class="product-card">
        <img src="IMAGE_LINK_1" alt="Cyberpunk Jacket">
        <h3>Cyberpunk Jacket</h3>
        <p>Jaket dengan neon biru futuristik</p>
      </div>
      <div class="product-card">
        <img src="IMAGE_LINK_2" alt="Neon Hoodie">
        <h3>Neon Hoodie</h3>
        <p>Hoodie bercahaya holografis</p>
      </div>
    </div>
  </section>

  <!-- Tentang EL AZAMA'IS -->
  <section id="about" class="section about-section">
    <h2>Tentang EL AZAMA'IS</h2>
    <p>Di dunia fashion yang terus berkembang, El Azama’is hadir dengan konsep yang menggabungkan estetika modern dan teknologi futuristik, menciptakan tren baru yang siap mengubah cara pandang Anda tentang pakaian. Tidak hanya sekadar desain, El Azama’is menawarkan lebih dari itu—sebuah pengalaman berpakaian yang tidak hanya membuat Anda terlihat keren, tetapi juga merasa futuristik, nyaman, dan percaya diri.

Mengusung tema fashion futuristik, El Azama’is membawa Anda melintasi batasan-batasan desain konvensional. Dengan garis-garis tegas, bahan yang inovatif, dan permainan warna yang mencolok namun elegan, setiap koleksi yang kami hadirkan dirancang untuk orang-orang yang ingin tampil beda. Kami berkomitmen untuk memberikan lebih dari sekadar pakaian, tetapi juga sebuah karya seni yang menyatu dengan gaya hidup modern Anda.

Konsep minimalis dan canggih menjadi landasan utama di balik setiap desain El Azama’is. Kami memahami bahwa mode bukan hanya soal penampilan, tetapi juga bagaimana sebuah pakaian bisa mencerminkan kepribadian pemakainya. Karena itu, koleksi kami tidak hanya mengutamakan penampilan luar, tetapi juga memperhatikan kenyamanan dan fleksibilitas. El Azama’is didesain untuk mereka yang ingin merasakan sentuhan futuristik dalam setiap momen kehidupan mereka, dari acara santai hingga formal.

Kami mengambil inspirasi dari berbagai elemen futuristik, seperti teknologi, ruang angkasa, dan arsitektur modern. Desain pakaian El Azama’is menggambarkan pergerakan zaman yang terus maju, dengan menyatu padukan estetika masa depan dan kenyamanan yang tak tertandingi. Setiap detail pada koleksi kami mencerminkan filosofi kami tentang mode yang tidak hanya mengikuti tren, tetapi juga membentuk tren itu sendiri.

Tidak hanya dalam hal desain, El Azama’is juga berfokus pada kualitas bahan yang digunakan. Kami menggunakan material premium dan ramah lingkungan, memastikan bahwa setiap produk tidak hanya terlihat luar biasa tetapi juga dapat bertahan lama. Keberlanjutan menjadi perhatian penting kami, dan kami berusaha untuk menciptakan pakaian yang tidak hanya modern, tetapi juga ramah lingkungan, sejalan dengan kebutuhan dunia yang semakin sadar akan pentingnya keberlanjutan.

Pakaian dari El Azama’is sangat cocok untuk Anda yang mencari sesuatu yang lebih dari sekadar tren sementara. Koleksi kami dirancang untuk menyatu dengan berbagai gaya hidup modern dan memberikan kesan yang berani dan unik. Apakah Anda sedang mencari pakaian untuk acara formal, kasual, atau bahkan pakaian untuk tampil di panggung dunia, kami memiliki pilihan yang tepat untuk setiap kesempatan.

El Azama’is juga mengutamakan fleksibilitas dalam pemakaian. Dengan desain yang easy-to-style, Anda dapat dengan mudah memadu padankan pakaian kami dengan item lain dalam lemari Anda. Tidak hanya untuk tampilan yang canggih, pakaian kami juga dirancang agar nyaman dipakai dalam aktivitas sehari-hari. Teknologi dalam pembuatan pakaian kami memastikan bahwa Anda tetap merasa nyaman sepanjang hari tanpa mengorbankan gaya.

Melalui El Azama’is, kami ingin merangkul setiap individu yang memiliki keberanian untuk tampil beda. Kami percaya bahwa mode adalah tentang ekspresi diri, dan setiap orang berhak untuk merayakan identitas mereka melalui pakaian yang mereka kenakan. Oleh karena itu, desain kami tidak hanya berbicara tentang tren, tetapi juga tentang cerita yang ingin Anda sampaikan melalui pilihan pakaian Anda.

Sebagai merek yang berfokus pada desain modern dan canggih, El Azama’is selalu berusaha untuk tetap menjadi yang terdepan dalam fashion futuristik. Kami mengikuti perkembangan dunia mode yang terus berubah, memastikan bahwa setiap koleksi kami tidak hanya relevan saat ini, tetapi juga siap untuk diterima di masa depan. Ini adalah pakaian yang tidak hanya Anda kenakan, tetapi pakaian yang menceritakan masa depan.

Bergabunglah dengan kami dan temukan dunia fashion yang tidak hanya terinspirasi oleh masa depan, tetapi juga mendefinisikan masa depan itu sendiri. El Azama’is adalah pilihan tepat bagi mereka yang berani keluar dari zona nyaman dan tampil dengan gaya yang menginspirasi, memadukan desain futuristik dengan kenyamanan praktis. Tunjukkan siapa Anda dengan pakaian yang mencerminkan ambisi Anda—modern, keren, dan siap menyongsong masa depan!

Dengan setiap koleksi baru, El Azama’is terus menantang konvensi dan menciptakan batasan baru dalam dunia fashion. Jika Anda siap untuk menghadapi dunia dengan gaya yang futuristik, maka El Azama’is adalah pilihan yang tepat untuk Anda.</p>
  </section>

  <!-- Testimoni Pelanggan -->
  <section id="testimonials" class="section testimonials-section">
    <h2>Testimoni Pelanggan</h2>
    <div class="testimonial">
      <p>"Fashion yang luar biasa dan futuristik! Sangat puas dengan pembelian saya."</p>
      <span>- Pelanggan Setia</span>
    </div>
  </section>

  <!-- Sistem Pre-Order -->
  <section id="preorder" class="section preorder-section">
    <h2>Sistem Pre-Order</h2>
    <p>Kami menggunakan sistem pre-order untuk menjaga eksklusivitas setiap produk kami. Pastikan Anda mendapatkan produk eksklusif kami tepat waktu!</p>
  </section>

  <!-- Kontak -->
  <section id="contact" class="section contact-section">
    <h2>Hubungi Kami</h2>
    <form>
      <label for="name">Nama:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <button type="submit" class="button">Kirim Pesan</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 EL AZAMA'IS - Cyberpunk Fashion Store</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
